*{
    margin:0;
    padding:0;
    font-family:sans-serif ;
}
.hero{
    position: relative;
    width: 100%;
    height:100vh;
    background:rgb(60, 165, 127);
}
nav{
    display:flex;
    width: 84%;
    margin: auto;
    padding:20px 0;
    align-items: center;
    justify-content:space-between;
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #CBD18f;
    font-weight: bold;
    padding: 8px 25px;

}
nav ul li a:hover{
    background-color: #fff;
    color:rgb(90, 90, 10);
    box-shadow:0 0 10px white;

}

.detail{
    margin-left:8%;
    margin-top: 15%;

}
.detail h1{
    font-size:50px;
    color:black;
    margin-bottom: 20px;
}
span{
    color: rgb(247, 12, 12);
}
.detail p{
    color:rgb(25, 6, 83);
    line-height: 25px;
}
.detail a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px ;

}
/* About section*/
#ABOUT{
    display:flex;
    flex-direction:column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    align-items: center;
    background-color: rgb(60, 165, 127);

}
#pic{
    display: flex;
}
#pic img{
    width: 678px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;

}
/*portfolio section*/
#PORTFOLIO{
    display: flex;
    flex-direction: column;
    background-color:rgba(0,0,0,0.9);
    color:white;
    align-items:center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;

}
.gallery img{
    width:360px;
    height: 240px;
    margin:10px;
}

/* service section*/

#service{
    display: flex;
    flex-direction: column;
    padding:20px;
    background-color: #CBD18f;
    align-items: center;
}
.row{
    display: flex;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border:1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding:10px;
    border-radius:15px;
    background: linear-gradient(to top,rgb(21, 168, 65) 50%,white 50%);
    background-size: 100% 200%;
    transition: all .8s;
    }
    .box:hover{
        background-position:left bottom;
        color: white;
        border:none;
        box-shadow: 0 0 20px rgb(21, 168, 65);

    }
    .box img{
        width: 80px;
        height:80px;
        background-color: white;
        padding: 10px;
    }
    /* contact section*/
       #contact{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        background-color: rgba(19, 28, 4, 0.9);
        color: white;
        padding: 20px;
        
    }
    .form{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        align-items: center;
        margin: 20px 0px;
    }
    .input{
        padding: 12px;
        margin: 15px;
        width: 30%;
        border: none;
        outline: none;
    }
    #msg{
        width: 20%;
        padding: 10px;
        margin: 40px;
        border: none;
        outline:none;
    }
    #send{
        padding: 10px;
        width: 10%;
        margin:40px;
        border:none;
        outline:none;
    }
    #send:hover{
        cursor:pointer;
        box-shadow: 0 0 10px white;

    }
    






